<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anh pham ICS3U</title>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: sans-serif;
        position: relative;
      }

      header {
        font-family: Arial, Helvetica, sans-serif;
        border: 10px solid rgba(67, 66, 66, 0.115);
        text-align: center;
        margin-bottom: 20px;
      }

      .headerdesign {
        text-align: center;
        font-size: 40px;
      }

      .description {
        color: black;
        font-size: 20px;
        padding: 40px 80px;
        border: 5px solid black;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 26px;
        text-transform: uppercase;
        font-style: italic;
      }
      footer {
        background-color: black; /* Set background color to black */
        color: white; /* Set text color to white */
        padding: 20px;
        text-align: center;
      }
      footer a {
        color: white; /* Set link color to white */
      }
      .column {
        display: block;
        text-align: center;
        width: auto;
        height: auto;
      }
      a:hover {
        color: blue;
        font-weight: bold;
        text-decoration: underline blue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="headerdesign">Anh's FIRST App!</h1>
      <h2 class="headerdesign">By: Anh Pham</h2>
    </div>

    <div class="column">
      <img
        src="https://c1.staticflickr.com/9/8744/16934791276_0e7a4c57cf_b.jpg"
        alt="Messi"
      />
    </div>

    <div class="description">
      <h3>About me</h3>
      <p>
        I'm Anh Pham, a grade 11 student from Western Tech. The picture above is an image of a famous soccer player - Lionel Messi. I chose to put Messi as a picture that represents me because he has been my idol ever since I was little and have been a huge part of my life growing up. In my free time, I
        enjoy playing soccer and video games with friends. I was born and raised
        in Vietnam and recently moved to Canada in 2019. I always dreamed of
        becoming someone who creates video games and technology. One of the main
        reasons I wanted to be a Software Engineer/ Game Developer was because I
        saw a successful future in this industry
      </p>

      <p>
        Fitlife is an app that integrates a  fitness tracking system that
        consist of features like food intake, exercise routines, and workout planning. Users
        can log their meals by time of day, track calories consumed and burned
        through various physical activities, and schedule workout plans with
        detailed descriptions and dates. The app is organized into tabs
        for easy navigation between food tracking, fitness monitoring, and
        workout planning, offering a cohesive and user-friendly experience for
        maintaining a healthy lifestyle. In the future, I would love to polish
        off the design of the app, add a colour blind mode and a real time chat.
        Because I'm not an artsy person, one of my weakness when creating this
        app was the styling part with CSS. However, I'm proud that I reach my
        goals of adding features like the food tracker, workout planner and
        fitness tracker. 
      </p>

      <a href="https://www.loom.com/share/971e22cbb0944728969d6fff1e32f824?sid=f8a2362a-0a04-4574-8ce2-bd099005f4dd" target="_blank"
          >Click for a code walk through and app testing</a
    </div>

    <footer>
      <p>
        Web App created by
        <a href="https://www.instagram.com/_anh_phm/" target="_blank"
          >Anh Pham</a
        >
      </p>
      <div class="email">
        <a
          href="mailto:anh.pham2@student.tdsb.on.ca?subject = Feedback&body = Message"
        >
          Email
        </a>
      </div>
    </footer>
  </body>
</html>
